<!-- LOGIN PAGE -->
<div id="login-page">
  <div class="min-h-screen flex items-center justify-center bg-slate-50">
    <div class="max-w-md w-full bg-white p-8 rounded-xl shadow-lg">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-slate-900">LANCE AI</h1>
        <p class="text-slate-600 text-sm mt-1">OASIS Co-Pilot</p>
        <p class="text-slate-500 mt-2">Welcome back. Please sign in.</p>
      </div>

      <form>
        <div class="mb-4">
          <label class="block text-sm font-medium text-slate-700">Email Address</label>
          <input
            type="email"
            value="nurse.jackie@homehealth.com"
            class="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md text-sm shadow-sm"
          />
        </div>

        <div class="mb-6">
          <label class="block text-sm font-medium text-slate-700">Password</label>
          <input
            type="password"
            value="••••••••"
            class="mt-1 block w-full px-3 py-2 border border-slate-300 rounded-md text-sm shadow-sm"
          />
        </div>

        <div>
          <button
            type="button"
            (click)="showPage('dashboard-page')"
            class="w-full py-2 px-4 rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
          >
            Sign In
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- DASHBOARD PAGE -->
<div id="dashboard-page" class="hidden min-h-screen">
  <header class="bg-white border-b px-8 py-4 sticky top-0">
    <div class="flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <div class="text-xs font-semibold text-indigo-600 bg-indigo-50 px-2 py-1 rounded">
          LANCE AI
        </div>
        <div class="w-px h-8 bg-slate-200"></div>
        <h1 class="text-base font-semibold">Patient Assessments</h1>
      </div>

      <div class="flex items-center space-x-4">
        <select class="px-3 py-2 border border-slate-300 rounded-lg text-sm">
          <option>All Status</option>
          <option>AI Draft Ready</option>
          <option>In Review</option>
          <option>Completed</option>
        </select>

        <div class="relative">
          <input
            type="search"
            placeholder="Search patients..."
            class="pl-10 pr-4 py-2 border border-slate-300 rounded-lg text-sm"
          />
          <ion-icon
            name="search-outline"
            class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
          ></ion-icon>
        </div>

        <button
          (click)="showModal('upload-modal')"
          class="flex items-center space-x-2 bg-indigo-600 text-white py-2 px-4 rounded-lg shadow-sm hover:bg-indigo-700"
        >
          <ion-icon name="add-circle-outline"></ion-icon>
          <span>New Assessment</span>
        </button>
      </div>
    </div>
  </header>

  <div class="p-8 overflow-y-auto">
    <table class="w-full text-sm text-left text-slate-500">
      <thead class="text-xs text-slate-700 uppercase bg-slate-50">
        <tr>
          <th scope="col" class="px-6 py-3">Patient Name</th>
          <th scope="col" class="px-6 py-3">MRN</th>
          <th scope="col" class="px-6 py-3">Assessment Type</th>
          <th scope="col" class="px-6 py-3">Documents</th>
          <th scope="col" class="px-6 py-3">Status</th>
          <th scope="col" class="px-6 py-3">Deadline</th>
          <th scope="col" class="px-6 py-3">Eligibility</th>
          <th scope="col" class="px-6 py-3"><span class="sr-only">Actions</span></th>
        </tr>
      </thead>
      <tbody>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Maria Garcia
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-98765</td>
          <td class="px-6 py-4">Start of Care (SOC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Visit Note"
                >VN</span
              >
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800"
              >AI Draft Ready</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Today, 5:00 PM</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-2">
              <span
                class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
                >✓ Eligible</span
              >
              <button
                (click)="showModal('eligibility-modal')"
                class="text-xs font-medium text-indigo-600 hover:underline"
              >
                Re-Check
              </button>
            </div>
          </td>
          <td class="px-6 py-4 text-right">
            <button
              (click)="showPage('copilot-page')"
              class="font-medium text-indigo-600 hover:underline"
            >
              Review Draft →
            </button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            John Smith
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-87654</td>
          <td class="px-6 py-4">Recertification (ROC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-slate-200 text-slate-500"
                title="Visit Note - Missing"
                >VN</span
              >
              <button
                (click)="showModal('upload-modal')"
                class="text-xs text-indigo-600 hover:text-indigo-800"
                title="Upload documents"
              >
                <ion-icon name="cloud-upload-outline" class="text-base"></ion-icon>
              </button>
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800"
              >In Review</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Tomorrow, 3:00 PM</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
              >✓ Eligible</span
            >
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-indigo-600 hover:underline">Continue Review →</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Robert Johnson
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-76543</td>
          <td class="px-6 py-4">Start of Care (SOC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Visit Note"
                >VN</span
              >
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800"
              >Completed</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Nov 15, 2:30 PM</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
              >✓ Eligible</span
            >
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-slate-400">View Assessment</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Patricia Williams
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-65432</td>
          <td class="px-6 py-4">Start of Care (SOC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Visit Note"
                >VN</span
              >
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800"
              >AI Draft Ready</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Today, 7:00 PM</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-2">
              <span
                class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
                >✓ Eligible</span
              >
              <button
                (click)="showModal('eligibility-modal')"
                class="text-xs font-medium text-indigo-600 hover:underline"
              >
                Re-Check
              </button>
            </div>
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-indigo-600 hover:underline">Review Draft →</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Michael Brown
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-54321</td>
          <td class="px-6 py-4">Discharge (DC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-slate-200 text-slate-500"
                title="Discharge Summary - Missing"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-slate-200 text-slate-500"
                title="Referral/Orders - Missing"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-slate-200 text-slate-500"
                title="Visit Note - Missing"
                >VN</span
              >
              <button
                (click)="showModal('upload-modal')"
                class="text-xs text-indigo-600 hover:text-indigo-800"
                title="Upload documents"
              >
                <ion-icon name="cloud-upload-outline" class="text-base"></ion-icon>
              </button>
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800"
              >Pending Upload</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Nov 20, 10:00 AM</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
              >✓ Eligible</span
            >
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-indigo-600 hover:underline">Upload Documents →</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Linda Davis
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-43210</td>
          <td class="px-6 py-4">Recertification (ROC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Visit Note"
                >VN</span
              >
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800"
              >AI Draft Ready</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Tomorrow, 11:00 AM</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
              >✓ Eligible</span
            >
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-indigo-600 hover:underline">Review Draft →</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            James Wilson
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-32109</td>
          <td class="px-6 py-4">Start of Care (SOC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-slate-200 text-slate-500"
                title="Referral/Orders - Missing"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Visit Note"
                >VN</span
              >
              <button
                (click)="showModal('upload-modal')"
                class="text-xs text-indigo-600 hover:text-indigo-800"
                title="Upload documents"
              >
                <ion-icon name="cloud-upload-outline" class="text-base"></ion-icon>
              </button>
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800"
              >In Review</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Today, 4:00 PM</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-2">
              <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800"
                >⚠ Pending</span
              >
              <button
                (click)="showModal('eligibility-modal')"
                class="text-xs font-medium text-indigo-600 hover:underline"
              >
                Check Now
              </button>
            </div>
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-indigo-600 hover:underline">Continue Review →</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Barbara Martinez
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-21098</td>
          <td class="px-6 py-4">Transfer (TRN)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Visit Note"
                >VN</span
              >
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800"
              >Completed</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Nov 14, 9:00 AM</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
              >✓ Eligible</span
            >
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-slate-400">View Assessment</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            David Anderson
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-10987</td>
          <td class="px-6 py-4">Start of Care (SOC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Visit Note"
                >VN</span
              >
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800"
              >AI Draft Ready</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Tomorrow, 9:00 AM</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
              >✓ Eligible</span
            >
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-indigo-600 hover:underline">Review Draft →</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Susan Taylor
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-09876</td>
          <td class="px-6 py-4">Recertification (ROC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-slate-200 text-slate-500"
                title="Visit Note - Missing"
                >VN</span
              >
              <button
                (click)="showModal('upload-modal')"
                class="text-xs text-indigo-600 hover:text-indigo-800"
                title="Upload documents"
              >
                <ion-icon name="cloud-upload-outline" class="text-base"></ion-icon>
              </button>
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800"
              >In Review</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Nov 21, 1:00 PM</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
              >✓ Eligible</span
            >
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-indigo-600 hover:underline">Continue Review →</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Charles Thomas
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-98701</td>
          <td class="px-6 py-4">Start of Care (SOC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-slate-200 text-slate-500"
                title="Referral/Orders - Missing"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-slate-200 text-slate-500"
                title="Visit Note - Missing"
                >VN</span
              >
              <button
                (click)="showModal('upload-modal')"
                class="text-xs text-indigo-600 hover:text-indigo-800"
                title="Upload documents"
              >
                <ion-icon name="cloud-upload-outline" class="text-base"></ion-icon>
              </button>
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800"
              >Pending Upload</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Nov 22, 2:00 PM</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-2">
              <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800"
                >⚠ Pending</span
              >
              <button
                (click)="showModal('eligibility-modal')"
                class="text-xs font-medium text-indigo-600 hover:underline"
              >
                Check Now
              </button>
            </div>
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-indigo-600 hover:underline">Upload Documents →</button>
          </td>
        </tr>
        <tr class="bg-white border-b hover:bg-slate-50">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap">
            Jennifer Moore
          </th>
          <td class="px-6 py-4 text-slate-600">MRN-87012</td>
          <td class="px-6 py-4">Discharge (DC)</td>
          <td class="px-6 py-4">
            <div class="flex items-center space-x-1">
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Discharge Summary"
                >DS</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Referral/Orders"
                >RO</span
              >
              <span
                class="px-1.5 py-0.5 text-xs font-medium rounded bg-emerald-100 text-emerald-800"
                title="Visit Note"
                >VN</span
              >
            </div>
          </td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800"
              >Completed</span
            >
          </td>
          <td class="px-6 py-4 text-slate-600">Nov 13, 4:30 PM</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 text-xs font-medium rounded-full bg-emerald-100 text-emerald-800"
              >✓ Eligible</span
            >
          </td>
          <td class="px-6 py-4 text-right">
            <button class="font-medium text-slate-400">View Assessment</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- UPLOAD MODAL -->
<div
  id="upload-modal"
  class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-30"
>
  <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-2xl transform transition-all">
    <div class="text-center">
      <h2 class="text-2xl font-bold text-slate-900">Create New Assessment</h2>
      <p class="text-slate-500 mb-6">
        Upload all available clinical documents. LANCE AI will synthesize information across all
        sources.
      </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
      <div
        class="border-2 border-dashed border-slate-300 rounded-lg p-6 hover:border-indigo-500 hover:bg-indigo-50 cursor-pointer transition-all"
      >
        <ion-icon name="document-text-outline" class="text-4xl text-slate-400 mx-auto"></ion-icon>
        <p class="mt-2 font-semibold text-sm">Discharge Summary</p>
        <p class="text-xs text-slate-500 mt-1">Click to upload Document</p>
      </div>
      <div
        class="border-2 border-dashed border-slate-300 rounded-lg p-6 hover:border-indigo-500 hover:bg-indigo-50 cursor-pointer transition-all"
      >
        <ion-icon name="newspaper-outline" class="text-4xl text-slate-400 mx-auto"></ion-icon>
        <p class="mt-2 font-semibold text-sm">Referral / Orders</p>
        <p class="text-xs text-slate-500 mt-1">Click to upload Document</p>
      </div>
      <div
        class="border-2 border-dashed border-slate-300 rounded-lg p-6 hover:border-indigo-500 hover:bg-indigo-50 cursor-pointer transition-all"
      >
        <ion-icon name="clipboard-outline" class="text-4xl text-slate-400 mx-auto"></ion-icon>
        <p class="mt-2 font-semibold text-sm">First Visit Note</p>
        <p class="text-xs text-slate-500 mt-1">Click to upload Document</p>
      </div>
    </div>
    <div class="mt-8 flex justify-between items-center">
      <button (click)="hideModal('upload-modal')" class="text-sm font-medium text-slate-600">
        Cancel
      </button>
      <button
        (click)="startAIProcessing()"
        class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-6 rounded-lg shadow-sm"
      >
        Start LANCE AI Analysis
      </button>
    </div>
  </div>
</div>

<!-- ELIGIBILITY MODAL -->
<div
  id="eligibility-modal"
  class="hidden fixed inset-0 bg-slate-900 bg-opacity-50 items-center justify-center z-50"
>
  <div class="bg-white rounded-2xl p-6 max-w-lg w-full mx-4 shadow-2xl">
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center space-x-3">
        <div class="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
          <ion-icon name="shield-checkmark" class="text-2xl text-emerald-600"></ion-icon>
        </div>
        <h2 class="text-lg font-semibold text-slate-900">Eligibility Verified</h2>
      </div>
      <button (click)="hideModal('eligibility-modal')" class="text-slate-400 hover:text-slate-600">
        <ion-icon name="close" class="text-2xl"></ion-icon>
      </button>
    </div>

    <div class="space-y-4 mb-6">
      <!-- Patient Info -->
      <div class="bg-slate-50 rounded-lg p-4">
        <p class="text-xs text-slate-500 uppercase tracking-wide mb-2">Patient Information</p>
        <div class="grid grid-cols-2 gap-3 text-sm">
          <div>
            <p class="text-xs text-slate-500">Name</p>
            <p class="font-semibold text-slate-900">Maria Garcia</p>
          </div>
          <div>
            <p class="text-xs text-slate-500">MRN</p>
            <p class="font-semibold text-slate-900">98765</p>
          </div>
          <div>
            <p class="text-xs text-slate-500">DOB</p>
            <p class="font-semibold text-slate-900">05/12/1948</p>
          </div>
          <div>
            <p class="text-xs text-slate-500">Age</p>
            <p class="font-semibold text-slate-900">76 years</p>
          </div>
        </div>
      </div>

      <!-- Medicare Status -->
      <div class="bg-emerald-50 rounded-lg p-4 border-l-4 border-emerald-500">
        <p class="text-xs text-emerald-700 uppercase tracking-wide mb-2 font-semibold">
          Medicare Status: Active
        </p>
        <div class="space-y-2 text-sm">
          <div class="flex items-center justify-between">
            <span class="text-slate-700">Part A (Hospital Insurance)</span>
            <span class="flex items-center text-emerald-700 font-medium">
              <ion-icon name="checkmark-circle" class="mr-1"></ion-icon>
              Active
            </span>
          </div>
          <div class="flex items-center justify-between">
            <span class="text-slate-700">Part B (Medical Insurance)</span>
            <span class="flex items-center text-emerald-700 font-medium">
              <ion-icon name="checkmark-circle" class="mr-1"></ion-icon>
              Active
            </span>
          </div>
          <div class="text-xs text-slate-600 mt-2 pt-2 border-t border-emerald-200">
            Effective: 01/01/2025 - 12/31/2025
          </div>
        </div>
      </div>

      <!-- Home Health Benefit -->
      <div class="bg-blue-50 rounded-lg p-4 border-l-4 border-blue-500">
        <p class="text-xs text-blue-700 uppercase tracking-wide mb-2 font-semibold">
          Home Health Benefit
        </p>
        <div class="space-y-2 text-sm">
          <div class="flex items-center">
            <ion-icon name="checkmark-circle" class="text-emerald-600 mr-2"></ion-icon>
            <span class="text-slate-700">Available</span>
          </div>
          <div class="flex items-center">
            <ion-icon name="checkmark-circle" class="text-emerald-600 mr-2"></ion-icon>
            <span class="text-slate-700">No prior authorization required</span>
          </div>
          <div class="flex items-center">
            <ion-icon name="checkmark-circle" class="text-emerald-600 mr-2"></ion-icon>
            <span class="text-slate-700"
              >Estimated remaining benefit days: <strong>60</strong></span
            >
          </div>
        </div>
      </div>

      <!-- Verification Details -->
      <div class="text-xs text-slate-500 text-center pt-2">
        <p>Last verified: Just now • Source: CMS Medicare Portal</p>
      </div>
    </div>

    <div class="flex space-x-3">
      <button
        (click)="hideModal('eligibility-modal')"
        class="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-2.5 rounded-lg transition-colors"
      >
        Continue with Assessment
      </button>
      <button
        (click)="recheckEligibility($event)"
        class="px-4 text-emerald-600 hover:text-emerald-700 border border-emerald-600 hover:border-emerald-700 font-medium rounded-lg transition-colors flex items-center"
      >
        <ion-icon name="refresh-outline" class="mr-1"></ion-icon>
        Double-check
      </button>
    </div>
  </div>
</div>

<!-- EXPORT MODAL -->
<div
  id="export-modal"
  class="hidden fixed inset-0 bg-black bg-opacity-40 z-50 items-center justify-center"
>
  <div class="bg-white p-8 rounded-xl shadow-xl w-[420px]">
    <h2 class="text-xl font-bold mb-4">Export Assessment</h2>

    <p class="text-sm mb-4">Export OASIS XML file?</p>

    <div class="flex justify-end space-x-3">
      <button class="px-4 py-2 text-slate-600" (click)="hideModal('export-modal')">Cancel</button>
      <button class="px-4 py-2 bg-emerald-600 text-white rounded" (click)="exportToXML()">
        Export
      </button>
    </div>
  </div>
</div>

<!-- PROCESSING OVERLAY -->
<div
  id="processing-overlay"
  class="fixed inset-0 bg-slate-900 bg-opacity-90 hidden items-center justify-center z-40 text-white text-center"
>
  <div>
    <svg
      class="animate-spin h-16 w-16 text-white mx-auto"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
    >
      <circle
        class="opacity-25"
        cx="12"
        cy="12"
        r="10"
        stroke="currentColor"
        stroke-width="4"
      ></circle>
      <path
        class="opacity-75"
        fill="currentColor"
        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
      ></path>
    </svg>
    <h2 class="text-3xl font-bold mt-8">LANCE AI is Analyzing...</h2>
    <p class="text-slate-300 mt-2">
      Processing 3 documents • Extracting OASIS data • Optimizing PDGM
    </p>
    <div class="mt-6 max-w-md mx-auto bg-slate-800 rounded-full h-2">
      <div class="bg-indigo-500 h-2 rounded-full animate-pulse" style="width: 65%"></div>
    </div>
  </div>
</div>
